# Kickbox

./: Kickbox.sln  README.md
Kickbox/: KickBoxApi.cs  Kickbox.csproj
Kickbox.TestClient/: Kickbox.TestClient.csproj  Program.cs
Kickbox/Helpers/: EnumHelpers.cs  UrlHelpers.cs
Kickbox/Models/: ExtendedKickBoxResponse.cs  KickBoxRequest.cs  KickBoxResponse.cs  Result.cs
